# OpenSpy32

./: LICENSE  README.md  build.gradle
src/main/java/com/deflatedpickle/jna/: Shell32Extended.java  User32Extended.java
src/main/kotlin/com/deflatedpickle/openspy32/: PropertiesDialog.kt  WinUtil.kt  main.kt
