plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'java'
apply plugin: 'idea'

group 'com.deflatedpickle.openspy32'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile("org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.106.3") {
        transitive = false
    }
    compile "org.eclipse.platform:org.eclipse.jface:3.12.2"

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    compile 'net.java.dev.jna:jna-platform:5.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}